raft/raft-grpc.proto

syntax = "proto3";
package raft;

option go_package = ".;raft";

// 定义 raft 中的单个日志
message LogEntry {
  int64 term = 1;
  bytes cmd = 2;
}

message AppendEntriesArgs {
  int64 term = 1;
  string leader_id = 2;
  int64 prev_log_index = 3;
  int64 prev_log_term = 4;
  int64 leader_commit_index = 5;
  repeated LogEntry entries = 6;
}

message AppendEntriesReply {
  int64 term = 1;
  bool success = 2;
  int64 conflict_index = 3;
  int64 conflict_term = 4;
}

message RequestVoteArgs {
  int64 term = 1;
  string candidate_id = 2;
  int64 last_log_index = 3;
  int64 last_log_term = 4;
}

message RequestVoteReply {
  int64 term = 1;
  bool granted = 2;
}

message InstallSnapshotArgs {
  int64 term = 1;
  string leader_id = 2;
  int64 last_included_index = 3;
  int64 last_included_term = 4;
  bytes data = 5;
}

message InstallSnapshotReply {
  int64 term = 1;
}

service RaftService {
  rpc AppendEntries(AppendEntriesArgs) returns (AppendEntriesReply);
  rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply);
  rpc InstallSnapshot(InstallSnapshotArgs) returns (InstallSnapshotReply);
}