raft/raft-grpc.proto

syntax = "proto3";
package raft;

import "google/protobuf/any.proto";

// 定义 raft 中的单个日志
message LogEntry {
  uint64 index = 1;
  uint64 term = 2;
  google.protobuf.Any cmd = 3;
}

message AppendEntriesArgs {
  uint64 term = 1;
  string leaderId = 2;
  uint64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  uint64 leaderCommit = 5;
  repeated LogEntry entries = 6;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
  uint64 conflictIndex = 3;
  uint64 conflictTerm = 4;
}

message RequestVoteArgs {
  uint64 term = 1;
  string candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteReply {
  uint64 term = 1;
  bool voteGranted = 2;
}

message InstallSnapshotArgs {
  uint64 term = 1;
  string leaderId = 2;
  uint64 lastIncludedIndex = 3;
  uint64 lastIncludedTerm = 4;
  bytes data = 5;
}

message InstallSnapshotReply {
  uint64 term = 1;
}